{
  "name": "me-lite",
  "version": "2.0.0",
  "description": "ME Lite - a version of meweb with just some few features like approve and refuse orders and requests",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --mode development --colors --hide-modules",
    "serve": "npm start",
    "build": "npm run clean:dist && webpack --mode production",
    "clean:dist": "rm -rf dist",
    "lint": "node_modules/.bin/eslint src/**/*.js",
    "lint:fix": "npm run lint --fix",
    "test": "jest",
    "test:unit": "jest --verbose --watch",
    "coverage": "jest --coverage"
  },
  "dependencies": {
    "@material-ui/core": "^3.0.2",
    "@material-ui/icons": "^3.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-hot-loader": "^4.3.6",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "3.0.7",
    "jest": "^23.6.0",
    "mini-css-extract-plugin": "^0.4.2",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  }
}
